{
  "name": "hy5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "huya-danmu": "^2.0.3",
    "md5": "^2.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "socks-proxy-agent": "^10.1.0",
    "to-arraybuffer": "^1.0.1",
    "ws": "^8.21.0"
  }
}
